########################### simple template
BTC/USDT
leverage cross 4x
enter 19071.5 19026.5
stop 19165.5
targets 18657.5 18832.5

########################### advanced template
BTC/USDT
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 19026.50000 - 8.75%
2) 19031.50000 - 9.00%
3) 19036.50000 - 9.25%
4) 19041.50000 - 9.50%
5) 19046.50000 - 9.75%
6) 19051.50000 - 10.25%
7) 19056.50000 - 10.50%
8) 19061.50000 - 10.75%
9) 19066.50000 - 11.00%
10) 19071.50000 - 11.25%

Take-Profit Targets:
1) 18832.50000 - 50%
2) 18657.50000 - 50%

Stop Targets:
1) 19165.5 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk softening multiplier
0.828632536440937

sf 20/10 colBlueWHITE m5
https://www.tradingview.com/x/u2j2tVel/
RESULT-17: https://www.tradingview.com/x/N1rIAWyB/

