########################### simple template
MATIC/USDT
leverage cross 4x
enter 0.79 0.78
stop 0.796
targets 0.65 0.73

########################### advanced template
MATIC/USDT
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 0.78000 - 19.00%
2) 0.78250 - 19.50%
3) 0.78500 - 20.00%
4) 0.78750 - 20.50%
5) 0.79000 - 21.00%

Take-Profit Targets:
1) 0.73000 - 50%
2) 0.65000 - 50%

Stop Targets:
1) 0.796 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk softening multiplier
0.676252007051984

jbIdea 25/5 colPurpWHITE H1
https://www.tradingview.com/x/f7OsP60F/
RESULT+3: https://www.tradingview.com/x/zD2sphAe/