########################### simple template
BTC/BUSD
enter 19272 19055
stop 18922
targets 20000 20050

########################### advanced template
BTC/BUSD
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 19272.00000 - 8.75%
2) 19247.88889 - 9.00%
3) 19223.77778 - 9.25%
4) 19199.66667 - 9.50%
5) 19175.55556 - 9.75%
6) 19151.44444 - 10.25%
7) 19127.33333 - 10.50%
8) 19103.22222 - 10.75%
9) 19079.11111 - 11.00%
10) 19055.00000 - 11.25%

Take-Profit Targets:
1) 20050 - 100%

Stop Targets:
1) 18922 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk softening multiplier
0.676949815654203

pierreIdea 20/10 havenBlack H1
https://www.tradingview.com/x/rkVtvFMy/
RESULT-11.5: https://www.tradingview.com/x/QhoK0FJS/
(loss less than softMult as entered trade below entry)