########################### simple template
eth/busd
enter 1584.0000 1551.0000
stop 1525.0000
targets 1660.0000 1800.0000

########################### advanced template
eth/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 1584.0000 - 16.00%
2) 1575.7500 - 18.00%
3) 1567.5000 - 20.00%
4) 1559.2500 - 22.00%
5) 1551.0000 - 24.00%

Take-Profit Targets:
1) 1660.0000 - 5.50%
2) 1675.5556 - 6.40%
3) 1691.1111 - 7.30%
4) 1706.6667 - 8.20%
5) 1722.2222 - 9.10%
6) 1737.7778 - 10.90%
7) 1753.3333 - 11.80%
8) 1768.8889 - 12.70%
9) 1784.4444 - 13.60%
10) 1800.0000 - 14.50%

Stop Targets:
1) 1525.0000 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0372474747474747
riskSoftMult = 0.698977458328669
position size of $1073.90 is needed to risk $40.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0260351452281512
position size of $1536.38 is needed to risk $40.00

ideaMQlomaHeavilyAdapted 40/5 avgEnt colBlueBIGGY H4
https://www.tradingview.com/x/RLHZA3Xo/
RESULT+17: https://www.tradingview.com/x/Pks3dMmg/