########################### simple template
chz/busd
enter 0.2000 0.1850
stop 0.1770
targets 0.2300 0.3300

########################### advanced template
chz/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 0.2000 - 5.00%
2) 0.1983 - 6.00%
3) 0.1967 - 7.00%
4) 0.1950 - 8.00%
5) 0.1933 - 9.00%
6) 0.1917 - 11.00%
7) 0.1900 - 12.00%
8) 0.1883 - 13.00%
9) 0.1867 - 14.00%
10) 0.1850 - 15.00%

Take-Profit Targets:
1) 0.2300 - 30.00%
2) 0.3300 - 70.00%

Stop Targets:
1) 0.1770 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.115
riskSoftMult = 0.629447488488455
position size of $608.70 is needed to risk $70.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0723864611761724
position size of $967.03 is needed to risk $70.00


70/10 MQ (ent1) colBlueWHITE H12
https://www.tradingview.com/x/mTFlHUXy/
+64 https://www.tradingview.com/x/8oG4pK8W/
