########################### simple template
sol/usdt
leverage cross 4x
enter 31.2800 30.7300
stop 31.8200
targets 27.5500 29.0000

########################### advanced template
sol/usdt
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 30.7300 - 8.00%
2) 30.8400 - 11.00%
3) 30.9500 - 14.00%
4) 31.0600 - 20.00%
5) 31.1700 - 22.00%
6) 31.2800 - 25.00%

Take-Profit Targets:
1) 29.0000 - 70.00%
2) 27.5500 - 30.00%

Stop Targets:
1) 31.8200 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0354702245362838
riskSoftMult = 0.678479310218754
position size of $1409.63 is needed to risk $50.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0240658134766821
position size of $2077.64 is needed to risk $50.00

mq/P/Idea 50/6 (ent1) https://www.tradingview.com/x/UrA1NJPZ/ D1 colBlueLIGHT
RESULT-33: https://www.tradingview.com/x/cyrKtLDK/
