########################### simple template
xrp/busd
enter 0.4680 0.4600
stop 0.4545
targets 0.5000 0.5800

########################### advanced template
xrp/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 0.4680 - 22.00%
2) 0.4640 - 33.00%
3) 0.4600 - 45.00%

Take-Profit Targets:
1) 0.5000 - 30.00%
2) 0.5800 - 70.00%

Stop Targets:
1) 0.4545 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0288461538461539
riskSoftMult = 0.640745877061463
position size of $1040.00 is needed to risk $30.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0184830541460038
position size of $1623.11 is needed to risk $30.00

cbsIdea 30/3 ent1 colBlueLIGHT
https://www.tradingview.com/x/rahY8oZY/
RESULT+6: https://www.tradingview.com/x/Jt6VUo2d/
