########################### simple template
sushi/busd
enter 1.2480 1.2240
stop 1.1800
targets 1.3600 1.4500

########################### advanced template
sushi/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 1.2480 - 5.00%
2) 1.2432 - 9.00%
3) 1.2384 - 13.00%
4) 1.2336 - 21.00%
5) 1.2288 - 24.00%
6) 1.2240 - 28.00%

Take-Profit Targets:
1) 1.3600 - 75.00%
2) 1.4500 - 25.00%

Stop Targets:
1) 1.1800 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based on entry 1
0.0544871794871795

########################### risk softening multiplier
0.7735996430397


lomaCoopy 40/6 colBlueWHITE H1
https://www.tradingview.com/x/KrulAMTU/
RESULT-30: https://www.tradingview.com/x/GVkmRBR9/