########################### simple template
rsr/usdt
leverage cross 4x
enter 0.009450 0.009100
stop 0.009900
targets 0.007300 0.008150

########################### advanced template
rsr/usdt
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 0.009100 - 12.00%
2) 0.009188 - 16.00%
3) 0.009275 - 20.00%
4) 0.009362 - 24.00%
5) 0.009450 - 28.00%

Take-Profit Targets:
1) 0.008150 - 40.00%
2) 0.007300 - 60.00%

Stop Targets:
1) 0.009900 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk softening multiplier
0.722887832174277

lomaIdea 50/5 colBlueWHITE m30
https://www.tradingview.com/x/QCvp3SDe/
RESULT+66: https://www.tradingview.com/x/OdOK2Pd5/

