########################### simple template
crv/busd
enter 0.9160 0.9000
stop 0.8790
targets 1.0500 1.2200

########################### advanced template
crv/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 0.9160 - 26.00%
2) 0.9080 - 33.00%
3) 0.9000 - 41.00%

Take-Profit Targets:
1) 1.0500 - 40.00%
2) 1.2200 - 60.00%

Stop Targets:
1) 0.8790 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0403930131004367
riskSoftMult = 0.757767131007657
position size of $1237.84 is needed to risk $50.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0306084976498726
position size of $1633.53 is needed to risk $50.00


kCopy 50/3 (ent1) colBlueLIGHT H4
https://www.tradingview.com/x/CJpHiXZw/
RESULT+19: https://www.tradingview.com/x/5KHylSvW/
