########################### simple template
RSR/USDT
leverage cross 4x
enter 0.00840 0.00825
stop 0.00860
targets 0.0072 0.0074

########################### advanced template
RSR/USDT
Client: BM BybitKB7 Contract LinUSDT (main) 211128
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 0.00825 - 7.00%
2) 0.00827 - 8.50%
3) 0.00829 - 10.00%
4) 0.00831 - 11.50%
5) 0.00834 - 13.50%
6) 0.00836 - 15.00%
7) 0.00838 - 16.50%
8) 0.00840 - 18.00%

Take-Profit Targets:
1) 0.00740 - 50%
2) 0.00720 - 50%

Stop Targets:
1) 0.00860 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk softening multiplier
0.736523850279889

lomaIdea 30/8 colBlueWHITE H4
https://www.tradingview.com/x/OIssNkkk/
RESULT-22: https://www.tradingview.com/x/GTgo0Tkt/