########################### simple template
crv/usdt
leverage cross 4x
enter 0.9200 0.8200
stop 0.9500
targets 0.6000 0.7100

########################### advanced template
crv/usdt
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (4.0X)

Entry Targets:
1) 0.8200 - 14.00%
2) 0.8400 - 15.00%
3) 0.8600 - 16.00%
4) 0.8800 - 18.00%
5) 0.9000 - 18.00%
6) 0.9200 - 19.00%

Take-Profit Targets:
1) 0.7100 - 42.00%
2) 0.6550 - 33.00%
3) 0.6000 - 25.00%

Stop Targets:
1) 0.9500 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based on entry 1
0.158536585365854

########################### risk softening multiplier
0.561990148375387


pCopy 50/6 colBlueWHITE D1
https://www.tradingview.com/x/hcqxqdQ9/
RESULT-2: https://www.tradingview.com/x/zyqLskMG/  (too choppy cut BE)