########################### simple template
link/busd
enter 7.6000 7.2000
stop 6.9500
targets 8.4500 10.5000

########################### advanced template
link/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 7.6000 - 11.00%
2) 7.5200 - 13.00%
3) 7.4400 - 15.00%
4) 7.3600 - 19.00%
5) 7.2800 - 20.00%
6) 7.2000 - 22.00%

Take-Profit Targets:
1) 8.4500 - 3.50%
2) 8.6778 - 4.80%
3) 8.9056 - 6.10%
4) 9.1333 - 7.40%
5) 9.3611 - 8.70%
6) 9.5889 - 11.30%
7) 9.8167 - 12.60%
8) 10.0444 - 13.90%
9) 10.2722 - 15.20%
10) 10.5000 - 16.50%

Stop Targets:
1) 6.9500 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0855263157894736
riskSoftMult = 0.659793561356291
position size of $467.69 is needed to risk $40.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0564297124844196
position size of $708.85 is needed to risk $40.00


kIdea 40/6 ent1 colPurpleLight H12
https://www.tradingview.com/x/ciwfv5lx/
