########################### simple template
egld/busd
enter 59.4600 57.1800
stop 55.5000
targets 67.0000 85.1400

########################### advanced template
egld/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 59.4600 - 5.00%
2) 59.1343 - 7.00%
3) 58.8086 - 9.00%
4) 58.4829 - 11.00%
5) 58.1571 - 14.00%
6) 57.8314 - 16.00%
7) 57.5057 - 18.00%
8) 57.1800 - 20.00%

Take-Profit Targets:
1) 67.0000 - 16.00%
2) 69.0156 - 14.80%
3) 71.0311 - 13.60%
4) 73.0467 - 12.40%
5) 75.0622 - 11.20%
6) 77.0778 - 8.80%
7) 79.0933 - 7.60%
8) 81.1089 - 6.40%
9) 83.1244 - 5.20%
10) 85.1400 - 4.00%

Stop Targets:
1) 55.5000 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0665993945509586
riskSoftMult = 0.650258870811505
position size of $600.61 is needed to risk $40.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0433068470974363
position size of $923.64 is needed to risk $40.00

kIdea 40/8 ent1 colPurpLight H12
https://www.tradingview.com/x/SgfRr0Et/
RESULT-26: https://www.tradingview.com/x/3NabYEfz/