########################### simple template
ens/busd
enter 17.4480 17.0140
stop 16.6750
targets 18.3100 19.6880

########################### advanced template
ens/busd
Client: SF BinSpot (main)
Trade Type: Regular (Long)

Entry Targets:
1) 17.4480 - 14.00%
2) 17.3395 - 17.00%
3) 17.2310 - 20.00%
4) 17.1225 - 23.00%
5) 17.0140 - 26.00%

Take-Profit Targets:
1) 18.3100 - 12.50%
2) 18.4631 - 12.00%
3) 18.6162 - 11.50%
4) 18.7693 - 11.00%
5) 18.9224 - 10.50%
6) 19.0756 - 9.50%
7) 19.2287 - 9.00%
8) 19.3818 - 8.50%
9) 19.5349 - 8.00%
10) 19.6880 - 7.50%

Stop Targets:
1) 16.6750 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.0443030719853278
riskSoftMult = 0.685332723068997
position size of $677.15 is needed to risk $30.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0303623449640265
position size of $988.07 is needed to risk $30.00

cbsIdea 30/5 ent1 colBlueLIGHT H4 
https://www.tradingview.com/x/a8ojWSKe/
RESULT+5: https://www.tradingview.com/x/DgUsbTrI/
