########################### simple template
gal/usdt
leverage cross 3x
enter 2.5600 2.4450
stop 2.6400
targets 2.0300 2.3400

########################### advanced template
gal/usdt
Client: SF Bybit Contract LinUSDT (main) 281121
Trade Type: Regular (Short)
Leverage: Cross (3.0X)

Entry Targets:
1) 2.4450 - 17.00%
2) 2.4737 - 18.50%
3) 2.5025 - 20.00%
4) 2.5312 - 21.50%
5) 2.5600 - 23.00%

Take-Profit Targets:
1) 2.3400 - 15.00%
2) 2.3056 - 14.00%
3) 2.2711 - 13.00%
4) 2.2367 - 12.00%
5) 2.2022 - 11.00%
6) 2.1678 - 9.00%
7) 2.1333 - 8.00%
8) 2.0989 - 7.00%
9) 2.0644 - 6.00%
10) 2.0300 - 5.00%

Stop Targets:
1) 2.6400 - 100%

Trailing Configuration:
Entry: Percentage (0.0%)
Take-Profit: Percentage (0.0%)
Stop: Breakeven -
 Trigger: Target (1)

########################### risk based only on entry 1
riskPercentageBasedOnEntry1 = 0.079754601226994
riskSoftMult = 0.669720574235098
position size of $501.54 is needed to risk $40.00

########################### risk based on average entry
riskPercentageBasedOnAvgEntry = 0.0534132973316337
position size of $748.88 is needed to risk $40.00

ideaLoma 40/5 entAvg bybitPrincipalLIGHT H12
https://www.tradingview.com/x/F8CQKjIW/
RESULT+2: https://www.tradingview.com/x/faUnI99l/


